# Configurações do Servidor
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Configurações do JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=sua_chave_refresh_aqui
JWT_REFRESH_EXPIRES_IN=7d

# Configurações do Google Auth (para login)
GOOGLE_CLIENT_ID=seu_client_id_aqui
GOOGLE_CLIENT_SECRET=seu_client_secret_aqui

# Configurações do Google Drive API (para sincronização)
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Configurações do Armazenamento
DATA_DIR=src/data
